#============首页大广告位==============
#内容分类id
AD1_CATEGORY_ID=33
#图片宽度（宽屏）
AD1_WIDTH=670 
#图片宽度（窄屏）
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240
#============右上角广告位==============
AD2_CATEGORY_ID=34
#图片宽度（宽屏）
AD2_WIDTH=310
#图片宽度（窄屏）
AD2_WIDTH_B=210
AD2_HEIGHT=70
AD2_HEIGHT_B=70
#============淘淘快报==============
AD3_CATEGORY_ID=32
#============左下角广告位==============
AD4_CATEGORY_ID=39
AD4_WIDTH=209
AD4_HEIGHT=155

#============右下角广告位==============
AD5_CATEGORY_ID=39
AD5_WIDTH=98
AD5_HEIGHT=35
#============右下角广告位2==============
AD6_CATEGORY_ID=34
#图片宽度（宽屏）
AD6_WIDTH=473
#图片宽度（窄屏）
AD6_HEIGHT=180
#============中间广告位==============
AD7_CATEGORY_ID=45
AD7_WIDTH=98
AD7_HEIGHT=35
#============下部中间广告位==============
AD8_CATEGORY_ID=42
